.. title: Demo
.. slug: request-demo
.. date: 2015/01/30 23:00
.. tags: demo, installation, voice broadcasting
.. description: Contact us to request a demo and discuss your requirements

.. raw:: html

    <div class="hero-unit">
        <div class="container">
            <h1>Demo</h1>
            <p class="lead">Schedule a demo today.</p>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid">
            <div class="span5">
                <div>

                    Contact us to request a demo and discuss your requirements:
                    <br/>

                    <hr/>

                    <form class="form-search" action="http://star2billing.createsend.com/t/r/s/idiuhid/"" method="post">
                        <p>
                            <label for="fieldName">Name</label><br />
                            <input id="fieldName" name="cm-name" type="text" class="span3"/>
                        </p>
                        <p>
                            <label for="fieldEmail">Email</label><br />
                            <input id="fieldEmail" name="cm-idiuhid-idiuhid" type="email" required />
                        </p>
                        <p>
                            <label for="fielditjjiyk">Phone</label><br />
                            <input id="fielditjjiyk" name="cm-f-itjjiyk" type="text" />
                        </p>
                        <p>
                            <label for="fielditjjtjl">Message</label><br />
                            <textarea id="fielditjjtjl" name="cm-f-itjjtjl" rows="5"></textarea>
                        </p>
                        <p>
                            <button class="btn btn-large btn-block btn-success" type="submit">Contact Us</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>
